-- A minimal blog template: header + list of posts + post template.
@page My Blog
@lang en
@let primary #3b82f6
@let ink #1f2937
@let muted #6b7280

@define card [
  padding 24,
  background white,
  rounded 10,
  border 1 #e5e7eb,
  shadow 0 1px 3px rgba(0,0,0,0.05),
  transition all 0.15s ease
]

@fn post $title $date $excerpt
  @article [$card, spacing 8]
    @text [bold, size 20, color $ink] $title
    @text [size 13, color $muted] $date
    @paragraph [color $ink, line-height 1.6]
      $excerpt
    @link [color $primary, bold] /posts/$title
      Read more

@column [max-width 720, center-x, padding 40, spacing 32]
  @header [spacing 8]
    @text [bold, size 36, color $ink] My Blog
    @text [color $muted] Thoughts on static HTML, layout, and nice defaults.

  @main [spacing 20]
    @post [
      title First post,
      date April 16 2026,
      excerpt "A short introduction to how I think about static site generators."
    ]
    @post [
      title Why flexbox is enough,
      date April 10 2026,
      excerpt "Most layouts don't need CSS Grid. A walk through the cases where flexbox wins."
    ]
    @post [
      title Tight feedback loops,
      date April 2 2026,
      excerpt "Dev-loop ergonomics beat feature counts. Here's the setup I use."
    ]

  @footer [padding-y 24, text-align center, color $muted, size 13]
    Built with htmlang.
