@page htmlang Demo
@let primary #3b82f6
@let gap 20

-- reusable card with hover effect
@fn card $title
  @el [padding 20, background white, rounded 8, border 1 #e5e7eb, hover:border 1 $primary, transition all 0.15s ease, cursor pointer]
    @text [bold] $title
    @children

-- page layout function
@fn page-section $title
  @column [spacing 10]
    @text [bold, size 24, color #333] $title
    @children

@column [max-width 800, center-x, padding 40, spacing $gap]
  @row [spacing $gap]
    @column [width fill, spacing 10]
      @text [bold, size 32] Welcome to htmlang
      @paragraph
        A minimalist layout language that compiles to
        {@text [bold, color $primary] static HTML}.
    @image [width 80, height 80, rounded 40, alt "A stock photo"] https://picsum.photos/80

  -- cards using @fn with hover
  @page-section [title Features]
    @row [wrap, spacing 10]
      @card [title Simple]
        Write layouts without CSS
      @card [title Fast]
        Compiles to a single HTML file
      @card [title Minimal]
        No JavaScript required

  -- footer with hover button
  @row [spacing 10]
    @el [padding 16, background $primary, hover:background #2563eb, active:background #1d4ed8, rounded 8, transition all 0.15s ease, cursor pointer] > @link https://github.com
      @text [color white, bold] Get Started
    @el [width fill]
    @text [color #888] © 2026
